{
  "name": "sari-pos---ai-enhanced",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom/client": "18.2.0",
    "react-router-dom": "6.23.0?deps=react@18.2.0",
    "@google/genai": "0.8.0",
    "recharts": "2.12.7?deps=react@18.2.0,react-dom@18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
